
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3 Wears - D' Blockchain Couture | The Future of Fashion</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Experience fashion like never before with Web3 Wears. Where style meets blockchain technology." />
    <meta name="author" content="AY REACT" />
    <meta name="keywords" content="web3, wears, fashion, web3wears, web3fashion, web3 fashion, web3couture, web3 couture, web3 culture, web3culture, wearsweb3, w3ears, w3arz, web3clothing, web3 clothing, clothing, new, ayreact, blokchainfashion, bloackchaincouture, blockchainculture, blockchainclothing, blokchain fashion, bloackchain couture, blockchain culture, blockchain clothing, pumpfun, solana, wearzweb3, w3arzweb3">
    <meta property="og:image" content="/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
